# Azure-Samples_azure-search-openai-demo-csharp

app/SharedWebComponents/: SharedWebComponents.csproj
app/backend/: MinimalApi.csproj
app/frontend/: ClientApp.csproj
app/functions/EmbedFunctions/: EmbedFunctions.csproj
app/maui-blazor/: MauiBlazor.csproj
app/tests/ClientApp.Tests/: ClientApp.Tests.csproj
app/tests/MinimalApi.Tests/: MinimalApi.Tests.csproj
